import Axios from "axios";
import React from "react";
import { TopNav } from '../topNav'
import { SideNav } from '../sideNav'

function sendMessage() {
	 Axios({
  		method: "GET",
    		url: "http://localhost:5000/signup",
    		headers: {
      		"Content-Type": "application/json"
    		}
  	}).then(res => {
    		console.log(res.data.message);
  	});
}

//need to check how to resize input text box sizes
export const Signup = () => {return (
<>
	<TopNav/>
	<div className='login'>
      	<form className="loginForm">
			Email:
			<div>
				<input type="text" /*value={this.state.value} onChange={this.handleChange}*//>
			</div>
			Username:
            	<div>
              		<input type="text" /*value={this.state.value} onChange={this.handleChange}*/ />
         		</div>
			Password:
        		<div>
                		<input type="password" /*value={this.state.value} onChange={this.handleChange}*/ />
           		</div>
			Re-enter Password:
             	<div>
                        <input type="password" /*value={this.state.value} onChange={this.handleChange}*/ />
        		</div>
			<div>
				<button type="submit" onClick={sendMessage}>Submit</button>
       		</div>
  		</form>
		<SideNav/>
	</div>
	
</>
);}
